{
  "name": "record_collector",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "core-js": "^3.13.1",
    "node-fetch": ">=2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.1"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  },
  "description": "bcamp clone",
  "version": "1.0.0",
  "main": "sample_state.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -w --mode=development",
    "postinstall": "webpack"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmbarness/recordcollector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmbarness/recordcollector/issues"
  },
  "homepage": "https://github.com/mmbarness/recordcollector#readme"
}
